{
  "name": "music-play",
  "version": "2.4.8",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@capacitor/core": "5.0.0",
    "@capacitor/cli": "5.0.0",
    "@capacitor-community/admob": "1.6.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  }
}